<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.main{
				height: 60px;
				background-color: red;
				line-height: 60px;
				text-align: center;
				overflow: hidden;
			}
			.box{
				width: 60px;
				height: 60px;
				float: left;
			}
			.box1{
				width: 60px;
				height: 60px;
				float: right;
            }
			.box2{
				width: 100%;
				height: 60px;
				margin-left: 60px;
				padding-right: 120px;
				box-sizing: border-box;
			}
			.box2 input{
				width: 100%;
				height: 40px;
				outline: none;
				box-sizing: border-box;
				
			}
		</style>
	</head>
	<body>
		<div class="main">
		<div class="box">
			京东
		</div>
		<div class="box1">
			<a href="#">登录</a>
		</div>
		<div class="box2">
			<input type="text" name="" id="" value="" />
		</div>
		</div>
	</body>
</html>
