<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 405px;
				height: 80px;
				padding: 15px;
				background-color: peachpuff;
				position: fixed;
				bottom: 0px;
				left: 0x;
			}
			.box > div{
				float: left;
			}
			.box .box1{
				width: 80px;
				height: 80px;
				position: relative;
			    -webkit-animation: image-rotate 2s linear infinite ;
			    -webkit-animation-play-state: paused;
			}
			.box .box1 img{
				width: inherit;
				height: inherit;
				border-radius: 50%;
				/*position: absolute;
				top: 0px;
				left: 0px;
				display: none;*/
			}
			/*.box .box1 img:first-child{
				display: inline-block;
			}*/
			.box .box2{
				padding-top: 28px;
			
/*				background-color: plum;*/
			}
			.box .box2 .btn{
				margin: 0px 5px;
				float: left;
				position: relative;
				background-image: url(media/ico_btn_player.png);
			}
			.box .box2 .btn-prev{
				width: 16px;
				height: 18px;
				top: 3px;
				background-position: -90px 0px ;
			}
			.box .box2 .btn-next{
				width: 16px;
				height: 18px;
				top: 3px;
				background-position: -90px -30px;
			}
			.box .box2 .btn-play{
				width: 20px;
				height: 24px;
				background-position: -90px -60px;
			}
			.box .box2 .btn-pause{
				width: 20px;
				height: 24px;
				background-position: -90px -90px;
			}
			.box .box3{
				padding-top: 30px;
			}
			.box .box3 input{
				float: left;
			}	
			.box .box3 p{
				margin: 0px;
				margin-left: 10px;
				float: left;
				color: white;
			}
				@-webkit-keyframes image-rotate{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(359deg);
				}
			}
		</style>
	</head>
	<body>
		<audio id="music">
			<source src="media/小苹果.mp3" type="audio/mp3"></source>
			<!--<source src="media/人生路.mp3" type="audio/mp3"></source>
			<source src="media/刚好遇见你.mp3" type="audio/mp3"></source>-->
		</audio>
		<div class="box">
			<div class="box1">
				<img src="media/筷子兄弟.jpeg">
				<!--<img src="media/人生路.jpg">
				<img src="media/刚好遇见你.jpg">-->g
			</div>
			<div class="box2">
				<div class="btn btn-prev"></div>
				<div class="btn btn-play"></div>
				<div class="btn btn-next"></div>
			</div>
			<div class="box3">
				<input type="range" name="range" id="range" value="0" />
				<p class="time">00:00/00:00</p>
			</div>
		</div>
		
		
		
		<script type="text/javascript">
		
			var btnplay=document.getElementsByClassName("btn-play")[0];
			var music=document.getElementById("music");
			var time=document.getElementsByClassName("time")[0];
			var box1=document.getElementsByClassName("box1")[0]
			var ranges=document.getElementById("range");
			var btnprev=document.getElementsByClassName("btn-prev")[0];
			var btnnext=document.getElementsByClassName("btn-next")[0];
			var imgs=[{music:"小苹果.mp3",img:"筷子兄弟.jpeg"},{music:"人生路.mp3",img:"人生路.jpg"},{music:"刚好遇见你.mp3",img:"刚好遇见你.jpg"}];
			var index=0;
			var count=imgs.length;
			btnplay.onclick=function(){
				if(music.paused){
					music.play();
					box1.style.webkitAnimationPlayState="running";
					btnplay.setAttribute("class","btn btn-pause");
				}else{
					music.pause();
					box1.style.webkitAnimationPlayState="paused";
					btnplay.setAttribute("class","btn btn-play");
				}
				};
				
				btnnext.onclick=function(){
					music.pause();
					index=(index+1)%count;
					music.src="media/"+imgs[index].music;
					box1.children[0].setAttribute("src","media/"+imgs[index].img);
					music.currentTime=0;
					music.play();
				};
				btnprev.onclick=function(){
					music.pause();
					index=(index+count-1)%count;
					music.src="media/"+imgs[index].music;
					box1.children[0].setAttribute("src","media/"+imgs[index].img);
					music.currentTime=0;
					music.play();
				};
				
				
				var t=setInterval(function(){
					var longs=music.duration;
					var longz=music.currentTime;
					if(!music.paused)
					     {ranges.value=longz/longs*100;}
					
					var ds= Math.floor(longs/60);
					var dm=Math.floor(longs%60);
					var cs=Math.floor(longz/60);
					var cm=Math.floor(longz%60);
					
					ds=ds<10?"0"+ds:ds;
					dm=dm<10?"0"+dm:dm;
					cs=ds<10?"0"+cs:cs;
					cm=cm<10?"0"+cm:cm;
					
					
					time.innerText=cs+":"+cm+"/"+ds+":"+dm;
				});
			
//		var	music=document.getElementById("music");
//		    music.play();
//		    
//			setInterval(function(){
//				music.pause();
//				console.log(music.paused); //是否暂停
//				console.log(music.duration); //音乐总时长
//				console.log(music.currentTime); //当前播放时长
//			},5000);
//			
		</script>
	</body>
</html>
